<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ|Showcase</title>
  </head>
  <body>
    <a href="/index.html"
      ><img src="/img/hz-logo.jpg" alt="Image of hz logo"
    /></a>
    <ul>
      <li><a href="/profile1.html">Profile</a></li>
      <li><a href="/dashboard.html">Dashboard</a></li>
      <li><a href="/faq.html">FAQ</a></li>
      <li><a href="/Blog/blog.html">Blog</a></li>
    </ul>
    <button class="accordion">
      Q: How can you print a document from your laptop at HZ?
    </button>
    <div class="drop-down">
      <p>A: By Simply connecting to one of the printers at school.</p>
    </div>

    <button class="accordion">
      Q: How can you scan a document a send it to your laptop at HZ?
    </button>
    <div class="drop-down">
      <p>
        A: Use the same printer, scan your paper and it should added on yourpc
        if you do it right.
      </p>
    </div>

    <button class="accordion">
      Q: What do you need to do when you are sick / show symptoms of
      coronavirus?
    </button>
    <div class="drop-down">
      <p>
        A: Contact the teachers/helpdesk at school and stay home. Follow the
        lessons on stream to compensate for that unusual sickness.
      </p>
    </div>

    <button class="accordion">
      Q: How can you book a project space in one of the wings?
    </button>
    <div class="drop-down">
      <p>
        A: You can book a room on the HZ page after logging in by pressing the
        Selfservice Portal, it should be easy from thereon out.
      </p>
    </div>

    <button class="accordion">
      Q: What are the instructions if you want to park your car at the HZ
      parking lot?
    </button>
    <div class="drop-down">
      <p>
        A: You must park your car "across the road", at the parking lot of the
        former PEZM.
      </p>
    </div>
  </body>
</html>
